# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=moc_church
# Admin Credentials
ADMIN_USER=admin
ADMIN_PASS=letmein

# Email Configuration
EMAIL_USER=shadrackithua75@gmail.com
EMAIL_PASSWORD=your_app_password_here

# Server Port
PORT=3001
